<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title>aespa</title>
    <link rel="stylesheet" href="../aespa.css">
    <link rel="icon" href="../img/icon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');
        </style>
</head> 
<body>

    <header>
        <section><b>
        </b></section>
    </header>

    <nav>
        <ul class="menu"><b>
            <li><a href="../aespa.html">Home</a></li>
            <li><a href="about.html">About aespa</a></li>
            <li><a href="Discography.html">Discography</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </b></ul>
    </nav>

    <article>

        <section><b>
            <h2>About aespa</h2>
            <img src="../img/ae 3.jpg" id="img1">
        </b></section>

        <section><b>
            <p>
             aespa เป็นเกิร์ลกรุ๊ปจากประเทศเกาหลีใต้ภายใต้การดูแลของค่าย SM Entertainment เปิดตัวอย่างเป็นทางการเมื่อวันที่ 17 พฤศจิกายน 2020 ด้วยซิงเกิลแรกที่ชื่อว่า “Black Mamba” วงนี้ได้รับความสนใจอย่างรวดเร็วจากแนวคิดที่ล้ำสมัยในการผสมผสานระหว่างโลกเสมือน (Virtual) และโลกแห่งความจริง (Real) ทำให้เกิดความแตกต่างจากเกิร์ลกรุ๊ปวงอื่น ๆ ในวงการ K-pop
            </p>
        </b></section>

        <section><b>
            <h4>Concept</h4>
            <img src="../img/ae 4.jpg" id="img1">
            <p>
                จุดเด่นของ aespa คือการมีตัวตนสองแบบ ได้แก่ สมาชิกในชีวิตจริงและตัวละครเสมือนที่เรียกว่า "ae" ซึ่งเป็นตัวแทนดิจิทัลของสมาชิกในโลกเสมือน โดย aespa ถูกสร้างขึ้นภายใต้แนวคิด "SYNK" ที่สมาชิกและอวาตาร์สามารถเชื่อมต่อกันผ่านพลังงานพิเศษในการต่อสู้กับความชั่วร้ายที่เรียกว่า "Black Mamba" ในโลกของ aespa ทำให้เรื่องราวของวงมีมิติล้ำลึกและสร้างเอกลักษณ์ที่ไม่เหมือนใคร
            </p>
        </b></section>

        <section><b>
            <h4>Member</h4>
        </b></section>

        <section><b>
            <h3>KARINA</h3>
            <img src="../img/Karina 2.jpg" id="img5">
            <p>ชื่อจริง: ยู จีมิน (Yoo Jimin) <br></p>
            <p>วันเกิด: 11 เมษายน 2000 <br></p>   
            <p>ส่วนสูง: ประมาณ 167 ซม. <br></p>    
            <p>ตำแหน่งในวง: หัวหน้าวง, แร็ปเปอร์หลัก, นักเต้นหลัก, นักร้องเสริม <br></p>   
            <p>สัญชาติ: เกาหลีใต้ <br></p>    
            <p>ระยะเวลาการฝึก: ประมาณ 4 ปี <br></p>   
            <p>ประวัติและผลงาน:<br></p>  
                    <p>ก่อนเดบิวต์ คาริน่าเคยปรากฏตัวในวิดีโอโปรโมตของค่าย SM รวมถึงแสดงในมิวสิควิดีโอเพลง "Want" ของรุ่นพี่ แทมิน (Taemin) จากวง SHINee
                    คาริน่าเป็นที่รู้จักในเรื่องของความสามารถในการแร็ปและการเต้นที่แข็งแกร่ง นอกจากนั้นเธอยังมีทักษะการร้องที่ดี แม้ว่าเธอจะไม่ได้รับตำแหน่งนักร้องหลัก
                    นอกจากนี้ คาริน่ายังมีบทบาทสำคัญในเรื่องการเป็นผู้นำของวงและการรับมือกับสื่อ ซึ่งทำให้เธอได้รับความนิยมในหมู่แฟนคลับทั้งในและต่างประเทศ</p>
        </b></section>

        <section><b>
            <h3>GISELLE</h3>
            <img src="../img/Giselle 2.jpg" id="img5">
            <p>ชื่อจริง: อูชินางะ เอริ (Uchinaga Aeri) <br></p>
            <p>วันเกิด: 30 ตุลาคม 2000 <br></p>   
            <p>ส่วนสูง: ประมาณ 166 ซม. <br></p>    
            <p>ตำแหน่งในวง: แร็ปเปอร์หลัก, นักร้องเสริม <br></p>   
            <p>สัญชาติ: ญี่ปุ่น (เชื้อสายญี่ปุ่น-เกาหลี) <br></p>    
            <p>ระยะเวลาการฝึก: 11 เดือน (ถือเป็นหนึ่งในระยะเวลาการฝึกที่สั้นที่สุดในประวัติศาสตร์การฝึกของ SM) <br></p>   
            <p>ประวัติและผลงาน:<br></p>  
                    <p>จีเซลเติบโตในญี่ปุ่น เธอเข้าเรียนในโรงเรียนสากลที่โตเกียว ทำให้เธอสามารถพูดได้ทั้งภาษาญี่ปุ่น เกาหลี และอังกฤษอย่างคล่องแคล่ว
                        จีเซลเป็นหนึ่งในแร็ปเปอร์ที่มีทักษะโดดเด่น โดยมีความสามารถในการแต่งแร็ปและปรับจังหวะเสียงตามสไตล์ต่าง ๆ ได้อย่างดีเยี่ยม เธอเป็นที่ชื่นชอบเพราะความสามารถในการสื่อสารกับแฟนคลับหลายภาษา และมักจะมีบทบาทสำคัญในงานเพลงต่าง ๆ ที่ต้องการการแร็ปที่ซับซ้อน
                        นอกจากเรื่องแร็ป จีเซลยังเป็นนักร้องที่มีเสียงไพเราะ เธอเริ่มได้รับความสนใจจากแฟน ๆ มากขึ้นด้วยการแสดงที่มั่นใจและการนำเสนอแนวเพลงใหม่ๆ</p>
        </b></section>

        <section><b>
            <h2>WINTER</h2>
            <img src="../img/Winter 2.jpg" id="img5">
            <p>ชื่อจริง: คิม มินจอง (Kim Minjeong)<br></p>
            <p>วันเกิด: 1 มกราคม 2001 <br></p>   
            <p>ส่วนสูง: ประมาณ 165 ซม. <br></p>    
            <p>ตำแหน่งในวง: นักร้องหลัก, นักเต้นนำ  <br></p>   
            <p>สัญชาติ: เกาหลีใต้ <br></p>    
            <p>ระยะเวลาการฝึก: ประมาณ 3-4 ปี <br></p>   
            <p>ประวัติและผลงาน:<br></p>  
                    <p>วินเทอร์ได้รับการยกย่องเรื่องเสียงร้องที่มีความโดดเด่น โดยเฉพาะเสียงสูงที่สะอาดและใส เธอมีทักษะในการควบคุมเสียงที่ดี และสามารถปรับอารมณ์ในเพลงต่างๆ ได้อย่างมีประสิทธิภาพ
                        วินเทอร์ยังเป็นนักเต้นที่มีฝีมือ เธอมีส่วนในการเป็นนักเต้นนำของวงและสามารถเต้นในสไตล์ต่างๆ ได้อย่างสมบูรณ์แบบ
                        ด้วยความงามที่โดดเด่น วินเทอร์ยังได้รับตำแหน่ง "วิชวล" ของวง เธอมีความสวยที่เข้ากับแนวความงามแบบเกาหลี และเป็นที่ชื่นชอบในหมู่แฟนคลับทั้งในและต่างประเทศ</p>
        </b></section>

        <section><b>
            <h3>NING NING</h3>
            <img src="../img/Ningning 2.jpg" id="img5">
            <p>ชื่อจริง: หนิง อี้จั้ว (Ning Yizhuo) <br></p>
            <p>วันเกิด: 23 ตุลาคม 2002 <br></p>   
            <p>ส่วนสูง: ประมาณ 165 ซม. <br></p>    
            <p>ตำแหน่งในวง: นักร้องหลัก, น้องเล็ก (มักเน่) <br></p>   
            <p>สัญชาติ: จีน <br></p>    
            <p>ระยะเวลาการฝึก: ประมาณ 4 ปี <br></p>   
            <p>ประวัติและผลงาน:<br></p>  
                    <p>หนิงหนิงเกิดและเติบโตที่เมืองฮาร์บิน ประเทศจีน เธอเป็นนักร้องหลักของวง aespa ที่มีเสียงร้องทรงพลังและอารมณ์ที่หลากหลาย แม้ว่าเธอจะเป็นสมาชิกที่อายุน้อยที่สุด แต่เธอก็มีพลังในการแสดงบนเวทีที่โดดเด่น
                        หนิงหนิงเคยเข้าร่วมรายการประกวดร้องเพลงในจีนมาก่อนที่จะเข้าร่วมกับ SM Entertainment เธอได้รับความชื่นชมในเรื่องของการร้องและการควบคุมเสียงที่ดี ทำให้เธอเป็นนักร้องหลักของวง
                        หนิงหนิงยังมีความสามารถทางภาษา เธอสามารถพูดภาษาจีนและเกาหลีได้อย่างคล่องแคล่ว และคอยสื่อสารกับแฟนคลับชาวจีนบ่อยครั้ง</p>
        </b></section>

        <section><b>
            <h4>Achievements</h4>
            <img src="../img/ae 5.jpg" id="img1">
            <p>
                aespa ได้รับรางวัลและการยอมรับอย่างมากมายหลังจากเดบิวต์ ทั้งในระดับประเทศและระดับสากล ไม่ว่าจะเป็นการคว้ารางวัล "Rookie of the Year" และ "Song of the Year" จากหลายเวที นอกจากนี้ยังได้รับการจัดอันดับในชาร์ตเพลงระดับโลก เช่น Billboard และได้รับการจับตามองจากสื่อต่างชาติ รวมถึงการเข้าร่วมงานแฟชั่นระดับโลก เช่น Met Gala 2023
            </p>
        </b></section>
        
        <section><b>
            <h4>Fanclub name</h4>
            <img src="../img/ae 6.jpg" id="img1">
            <p>
                แฟนคลับของ aespa มีชื่อว่า MY (มาย) ซึ่งหมายถึง “My precious friend” หรือ "เพื่อนที่มีค่าของฉัน" สะท้อนถึงความสัมพันธ์อันใกล้ชิดระหว่าง aespa และแฟนคลับของพวกเธอ
            </p>
        </b></section>

        <section><b>
            <h4>aespa future path</h4>
            <img src="../img/ae 7.jpg" id="img1">
            <p>
                aespa ยังคงมุ่งเน้นที่จะพัฒนาคอนเซปต์และเรื่องราวในโลกเสมือนของพวกเธออย่างต่อเนื่อง โดยการเชื่อมโยงระหว่างโลกจริงและโลกเสมือนในรูปแบบที่ทันสมัยและน่าตื่นเต้น วงนี้ถือเป็นอนาคตของ K-pop ที่ก้าวไปข้างหน้าด้วยแนวคิดใหม่ ๆ ซึ่งผสมผสานเทคโนโลยีและศิลปะการแสดงเข้าด้วยกันอย่างลงตัว <br></p>
            <p>
                วง aespa ยังคงเติบโตและสร้างสรรค์ผลงานที่น่าจับตามองอย่างต่อเนื่อง ทำให้เป็นหนึ่งในวงเกิร์ลกรุ๊ปที่โดดเด่นที่สุดในยุคปัจจุบัน
            </p>
        </b></section>

    </article>

    <footer>
        <section> 
            <b>Social Media :</b><br>
            <a href="https://www.facebook.com/nan.rattanakon.3"><img src="../img/facebook.png" id="icon">Facebook</a> <br>
            <a href="https://www.instagram.com/nnxnn.14/"><img src="../img/instagram.png" id="icon">instagram</a>
        </section>

        <section style="min-height: 4em;">
            &copy; 2024 MY Mabel <br>
        </section>
    </footer>
</body>
</html>