<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title>aespa</title>
    <link rel="stylesheet" href="../aespa.css">
    <link rel="icon" href="../img/icon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');
        </style>
</head> 
<body>

    <header>
        <section><b>
        </b></section>
    </header>

    <nav>
        <ul class="menu"><b>
            <li><a href="../aespa.html">Home</a></li>
            <li><a href="about.html">About aespa</a></li>
            <li><a href="Discography.html">Discography</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </b></ul>
    </nav>

    <article>
        <section><b>
            <h2>Contact Us</h2>
            <p style="text-align: center;">สามารถติดตามข่าวสารและกิจกรรมต่างๆ ของสาวๆ aespa ได้ตามช่องทางนี้</p>
        </b></section>

        <section><b>
            <h3>เว็บไซต์อย่างเป็นทางการของ SM ENTERMENT</h3>
            <iframe src="https://www.smentertainment.com" width="100%" height="500px" id="web"></iframe>
        </b></section>

        <section><b>
            <h2>Social Media</h2>
        </b></section>

        <section style="min-height: 450px;"><b>
            <img src="../img/SM Logo.jpg" id="img3">
            <h4>SM ENTERMENT</h4>
            <ul class="cn">
                <li><a href="https://www.facebook.com/smtown/" target="_blank"><img src="../img/facebook.png" id="icon2"> Facebook</a></li> 
                <br>
                <li><a href="https://www.instagram.com/smtown/" target="_blank"><img src="../img/instagram.png" id="icon2"> Instagram</a></li>
                <br>
                <li><a href="https://x.com/SMTOWNGLOBAL" target="_blank"><img src="../img/twitter.png" id="icon2"> X or Twitter</a></li>
                <br>
                <li><a href="https://www.youtube.com/@SMTOWN" target="_blank"><img src="../img/youtube.png" id="icon2"> YouTube</a></li> 
                <br>
                <li><a href="https://www.tiktok.com/@smtown_official" target="_blank"><img src="../img/tik-tok.png" id="icon2"> TikTok</a></li>
           </ul>
        </b></section>

        <section style="min-height: 450px;"><b>
            <img src="../img/icon.png" id="img3">
            <h4>aespa</h4>
            <ul class="cn">
                <li><a href="https://www.facebook.com/aespa.official/" target="_blank"><img src="../img/facebook.png" id="icon2"> Facebook</a></li> 
                <br>
                <li><a href="https://www.instagram.com/aespa_official/" target="_blank"><img src="../img/instagram.png" id="icon2"> Instagram</a></li>
                <br>
                <li><a href="https://x.com/aespa_official" target="_blank"><img src="../img/twitter.png" id="icon2"> X or Twitter</a></li>
                <br>
                <li><a href="https://www.youtube.com/c/aespa" target="_blank"><img src="../img/youtube.png" id="icon2"> YouTube</a></li> 
                <br>
                <li><a href="https://www.tiktok.com/@aespa_official " target="_blank"><img src="../img/tik-tok.png" id="icon2"> TikTok</a></li>
           </ul>
        </b></section>

        <section style="min-height: 450px;"><b>
            <img src="../img/ae 2.jpg" id="img3">
            <h4>MEMBER</h4>
            <ul class="cn">
                <li><a href="https://www.instagram.com/katarinabluu/" target="_blank"><img src="../img/instagram.png" id="icon2"> KARINA</a></li>
                <br>
                <li><a href="https://www.instagram.com/aerichandesu/" target="_blank"><img src="../img/instagram.png" id="icon2"> GISELLE</a></li>
                <br>
                <li><a href="https://www.instagram.com/imwinter/" target="_blank"><img src="../img/instagram.png" id="icon2"> WINTER</a></li>
                <br>
                <li><a href="https://www.instagram.com/imnotningning/" target="_blank"><img src="../img/instagram.png" id="icon2"> NING NING</a></li>
           </ul>
        </b></section>

    </article>

    <footer>
        <section> 
            <b>Social Media :</b><br>
            <a href="https://www.facebook.com/nan.rattanakon.3" target="_blank"><img src="../img/facebook.png" id="icon">Facebook</a> <br>
            <a href="https://www.instagram.com/nnxnn.14/" target="_blank"><img src="../img/instagram.png" id="icon">instagram</a>
        </section>

        <section style="min-height: 4em;">
            &copy; 2024 MY Mabel <br>
        </section>
    </footer>
</body>
</html>