<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title>aespa</title>
    <link rel="stylesheet" href="../aespa.css">
    <link rel="icon" href="../img/icon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');
        </style>
</head> 
<body>

    <header>
        <section><b>
        </b></section>
    </header>
    <nav>
        <ul class="menu"><b>
            <li><a href="../aespa.html">Home</a></li>
            <li><a href="about.html">About aespa</a></li>
            <li><a href="Discography.html">Discography</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </b></ul>
    </nav>

    <article>
        <section><b>
            <h2>Discography</h2>
            <p>
                aespa เป็นวงเกิร์ลกรุ๊ปจาก SM Entertainment ที่ได้รับความนิยมอย่างมากตั้งแต่เดบิวต์ ด้วยแนวเพลงที่ผสมผสานความล้ำสมัยและเทคโนโลยีเข้ากับดนตรี K-pop ซึ่ง aespa ได้นำเสนอผลงานที่หลากหลายทั้งในรูปแบบดิจิทัลซิงเกิล มินิอัลบั้ม และโปรเจกต์พิเศษต่าง ๆ นี่คือรายชื่อผลงานสำคัญของพวกเธอ:
            </p>
        </b></section>

        <section style="min-height: 400px;"><b>  
           <img src="../img/black mamba.jpg" id="img3">
            <h4>Black Mamba</h4>
            <p>รูปแบบ : ดิจิทัลซิงเกิล</p>
            <p>วันที่ปล่อย : 17 พฤศจิกายน 2020</p>
            <p class="link">เพลงไตเติ้ล : <a href="https://youtu.be/ZeerrnuLi5E?si=SXTYe92DzTd4Y9Gt" target="_blank">"Black Mamba" </a> </p>
            <p>รายละเอียด : เป็นซิงเกิลเปิดตัวของ aespa ซึ่งทำให้วงเป็นที่รู้จักอย่างรวดเร็ว ด้วยทำนองที่ติดหูและการเต้นที่ทรงพลัง</p>
        </b></section>

        <section style="min-height: 400px;"><b>  
            <img src="../img/Forever.jpg" id="img4">
            <h4>Forever</h4>
            <p>รูปแบบ : ดิจิทัลซิงเกิล</p>
            <p>วันที่ปล่อย : 5 กุมภาพันธ์ 2021</p>
            <p class="link">เพลงไตเติ้ล : <a href="https://youtu.be/wog1R1d4zls?si=naMJiIbVLkWAZfZv" target="_blank">"Forever"</a></p>
            <p>รายละเอียด : เพลงบัลลาดที่สร้างบรรยากาศอบอุ่นและเป็นกันเอง แตกต่างจากเพลงเดบิวต์ที่เต็มไปด้วยพลัง เป็นเพลงรีเมคจากเพลงของ Yoo Young-jin ในปี 2000</p>
        </b></section>

        <section style="min-height: 400px;"><b>  
            <img src="../img/Next Level.jpg" id="img3">
            <h4>Next Level</h4>
            <p>รูปแบบ : ดิจิทัลซิงเกิล</p>
            <p>วันที่ปล่อย : 17 พฤษภาคม 2021</p>
            <p class="link">เพลงไตเติ้ล :<a href="https://youtu.be/4TWR90KJl84?si=5hqGZMoA8CLqLauQ" target="_blank"> "Next Level" </a></p>
            <p>รายละเอียด : เพลงที่ได้รับความนิยมอย่างมากและกลายเป็นไวรัล เพลงนี้เป็นการรีเมคจากเพลงประกอบภาพยนตร์ Fast & Furious Presents : Hobbs & Shaw โดย aespa ได้เพิ่มสไตล์และท่าเต้นที่เป็นเอกลักษณ์</p>
        </b></section>

        <section style="min-height: 450px;"><b>  
            <iframe id="pl2" style="border-radius:12px" src="https://open.spotify.com/embed/album/3vyyDkvYWC36DwgZCYd3Wu?utm_source=generator" width="400px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h4>Savage</h4>
            <p>รูปแบบ : มินิอัลบั้ม</p>
            <p>วันที่ปล่อย : 5 ตุลาคม 2021</p>
            <p class="link">เพลงไตเติ้ล : <a href="https://youtu.be/WPdWvnAAurg?si=7EkHshhzpqqndgZp" target="_blank">"Savage"</a></p>
            <p>รายละเอียด : มินิอัลบั้มแรกของ aespa ที่แสดงให้เห็นถึงความก้าวหน้าในการร้องและการแสดง</p>
        </b></section>

        <section style="min-height: 450px;"><b>  
            <iframe id="pl1" style="border-radius:12px" src="https://open.spotify.com/embed/album/4w1dbvUy1crv0knXQvcSeY?utm_source=generator" width="400px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h4>Girls</h4>
            <p>รูปแบบ : มินิอัลบั้ม</p>
            <p>วันที่ปล่อย : 8 กรกฎาคม 2022</p>
            <p class="link">เพลงไตเติ้ล : <a href="https://youtu.be/dYRITmpFbJ4?si=MFqUWcoav8u1uMMd">"Girls"</a></p>
            <p>รายละเอียด : อัลบั้มที่เพิ่มความเข้มข้นให้กับภาพลักษณ์และแนวเพลงของวง</p>
        </b></section>

        <section style="min-height: 450px;"><b>  
            <iframe id="pl2" style="border-radius:12px" src="https://open.spotify.com/embed/album/69xF8jTd0c4Zoo7DT3Rwrn?utm_source=generator" width="400px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h4>My Worold</h4>
            <p>รูปแบบ : มินิอัลบั้ม</p>
            <p>วันที่ปล่อย : 8 กรกฎาคม 2022</p>
            <p class="link">เพลงไตเติ้ล : <a href="https://youtu.be/Os_heh8vPfs?si=7EM6EDxVFDCQ-foo">"Spicy"</a></p>
            <p>รายละเอียด : อัลบั้มที่เพิ่มความเข้มข้นให้กับภาพลักษณ์และแนวเพลงของวง</p>
        </b></section>

        <section style="min-height: 450px;"><b>  
            <iframe id="pl1" style="border-radius:12px" src="https://open.spotify.com/embed/album/5NMtxQJy4wq3mpo3ERVnLs?utm_source=generator" width="400px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h4>Drama</h4>
            <p>รูปแบบ : มินิอัลบั้ม</p>
            <p>วันที่ปล่อย : 10 พฤศจิกายน 2023 </p>
            <p class="link">เพลงไตเติ้ล : <a href="https://youtu.be/D8VEhcPeSlc?si=d0-4iORDUC_J4kLt">"Drama"</a></p>
            <p>รายละเอียด : อัลบั้มนี้แสดงให้เห็นถึงการเติบโตของ aespa ในการผสมผสานแนวดนตรี K-pop กับอิเล็กทรอนิกส์และป๊อป​</p>
        </b></section>

        <section style="min-height: 450px;"><b>  
            <iframe id="pl2" style="border-radius:12px" src="https://open.spotify.com/embed/album/3gHhPm8z8tid1kvpniUKuK?utm_source=generator" width="400px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h4>Armageddon</h4>
            <p>รูปแบบ : อัลบั้มเต็ม</p>
            <p>วันที่ปล่อย : 13 พฤษภาคม 2024 </p>
            <p class="link">เพลงไตเติ้ล : <a href="https://youtu.be/nFYwcndNuOY?si=3lavy03xQASwUNBI">"Armageddon"</a></p>
            <p>รายละเอียด : เป็นอัลบั้มเต็มชุดแรกของ aespa ที่มีส่วนผสมของหลายแนวดนตรี เช่น อิเล็กทรอนิกส์ ป็อป และฮิปฮอป​</p>
        </b></section>




    </article>


    <footer>
        <section> 
            <b>Social Media :</b><br>
            <a href="https://www.facebook.com/nan.rattanakon.3"><img src="../img/facebook.png" id="icon">Facebook</a> <br>
            <a href="https://www.instagram.com/nnxnn.14/"><img src="../img/instagram.png" id="icon">instagram</a>
        </section>

        <section style="min-height: 4em;">
            &copy; 2024 MY Mabel <br>
        </section>
    </footer>
</body>
</html>