<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title>aespa</title>
    <link rel="stylesheet" href="../aespa.css">
    <link rel="icon" href="../img/icon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');
        </style>
</head> 
<body>

    <!--ส้วนหัว-->
    <header>
        <section><b>
        </b></section>
    </header>

    <!--เมนู-->
    <nav>
        <ul class="menu"><b>
            <li><a href="../aespa.html">Home</a></li>
            <li><a href="about.html">About aespa</a></li>
            <li><a href="Discography.html">Discography</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </b></ul>
    </nav>

    <article>
        <section><b>
            <h2>Memory</h2>
        </b></section>



    </article>

    <footer>
        <section> <!--คอลัมน์หลัง-->
            <b>Social Media :</b><br>
            <a href="http://www.facebook.com"><img src="image/facebook.png" id="icon">Facebook</a> <br>
            <a href="http://www.instagram.com"><img src="image/instagram.png" id="icon">instagram</a> 
        </section>

        <section style="min-height: 4em;">
            &copy; 2024 MY Mabel <br>
        </section>
    </footer>
</body>
</html>