<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title>aespa</title>
    <link rel="stylesheet" href="aespa.css">
    <link rel="icon" href="img/icon.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');
        </style>
</head> 
<body>

    <header>
        <section><b>
        </b></section>
    </header>

    <nav>
        <ul class="menu"><b>
            <li><a href="aespa.html">Home</a></li>
            <li><a href="Hyperlink/about.html">About aespa</a></li>
            <li><a href="Hyperlink/Discography.html">Discography</a></li>
            <li><a href="Hyperlink/Contact.html">Contact Us</a></li>
        </b></ul>
    </nav>

    <article>
        <section><b> 
            <h2>Welcome to the aespa Fanpage</h2>
            <img src="img/ae 1.jpg" id="img1">  
            <p>
                aespa เป็นวงเกิร์ลกรุ๊ปจากเกาหลีใต้ที่ก่อตั้งโดยค่าย SM Entertainment เปิดตัวอย่างเป็นทางการในวันที่ 17 พฤศจิกายน 2020 วงนี้มีเอกลักษณ์เฉพาะตัวที่โดดเด่นคือการผสมผสานโลกแห่งความจริงและโลกเสมือน (Virtual and Real) ซึ่งถือเป็นแนวคิดที่ไม่เหมือนใครในวงการ K-pop
            </p>
        </b></section>

        <section><b>
            <h2>Member</h2>
        </b></section>
        
        <section style="min-height: 400px;"><b>
            <img src="img/Karina 1.jpg" id="img2">
            <h4>Karina</h4>
            <p > 
                ตำแหน่งในวง
                <p>- Leader</p>
                <p>- Lead Vocalist</p>
                <p>- Main Dancer</p>
            </p>
            <br style="clear: left;">
        </b></section>
        
        <section style="min-height: 400px;"><b>
            <img src="img/Giselle 1.jpg" id="img2">
            <h4>Giselle</h4>
            <p > 
                ตำแหน่งในวง
                <p>- Main Rapper</p>
                <p>- Lead Vocalist</p>
            </p>
            <br style="clear: left;">
        </b></section>

        <section style="min-height: 400px;"><b>
            <img src="img/Winter 1.jpg" id="img2">
            <h4>Winter</h4>
            <p > 
                ตำแหน่งในวง
                <p>- Main Vocalist</p>
                <p>- Main Dancer</p>
            </p>
            <br style="clear: left;">
        </b></section>

        <section style="min-height: 400px;"><b>
            <img src="img/Ningning 1.jpg" id="img2">
            <h4>Ningning</h4>
            <p > 
                ตำแหน่งในวง
                <p>- Main Vocalist</p>
            </p>
            <br style="clear: left;">
        </b></section>

    <footer>
        <section> 
            <b>Social Media :</b><br>
            <a href="https://www.facebook.com/nan.rattanakon.3"><img src="img/facebook.png" id="icon">Facebook</a> <br>
            <a href="https://www.instagram.com/nnxnn.14/"><img src="img/instagram.png" id="icon">instagram</a> 
        </section>

        <section style="min-height: 4em;">
            &copy; 2024 MY Mabel <br>
        </section>
    </footer>
</body>
</html>